AWS_BUCKET_NAME=holdmyledgerdao
AWS_ACCESS_KEY=AKIA2OWMJNXVB3CM4ENC
AWS_SECRET_KEY=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

HOST_DATABASE=15.188.118.121
POSRT_DATABASE=5432
DIALECT_DATABASE=postgres
NAME_DATABASE=holdmyledgerdao
USER_DATABASE=holdmyledgerdao
PASSWORD_DATABASE=rvBFz3pNK2PB7bdE

EMAIL_FROM=holdmyledgerdao@gmail.com
EMAIL_PASSWORD=drowssap1!
